package CATS::Config;

use strict;
use warnings;

use Exporter qw(import);
our @EXPORT = qw(cats_dir);
our %EXPORT_TAGS = (all => [ @EXPORT ]);

# This is a template file, you should adjust parameters below
# and copy this file to the same folder, but with .template extenison removed.

use FindBin;
use File::Spec;

our $db_dsn = 'dbi:Firebird:dbname=<path-to-your-database>;host=<your-host>;ib_charset=UTF8;ib_role=';
our $db_user = '<your-username>';
our $db_password = '<your-password>';

our $proxy = '<your-proxy-server>';

our $smtp = {
    server => '<your-smtp-server>',
    port => '<your-smtp-port>',
    login => '<your-smtp-login>',
    password => '<your-smtp-password>',
    email => '<your-smtp-email>',
};
our $health_report_email = '<your-health-report-email>';
our $absolute_url = '<your-absolute-url>';

our $ip_info = 'https://db-ip.com/%s';
our %ip_aliases = (
    localhost => qr/^127\.0\.0\.1$/,
);

our $timeanddate_url = 'https://www.timeanddate.com/worldclock/fixedtime.html';
our %timeanddate_tz = (p1 => 261);
our $timezone_offset = 10.0;

# In hours.
our $judge_alive_interval = 1.0;

our $cats_dir;
sub cats_dir() {
    $cats_dir ||= $ENV{CATS_DIR} || $FindBin::Bin || '/usr/local/apache/CATS/cgi-bin/';
}

our $repos_dir = cats_dir() . 'repos/';

1;
